# E-banking

./: Jenkinsfile  keystore.p12  sonar-project.properties
ebanking/: Dockerfile  Jenkinsfile  pom.xml
ebanking/src/main/java/com/example/ebanking/config/: ElasticsearchConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
ebanking/src/main/java/com/example/ebanking/controller/auth/: AuthController.java
ebanking/src/main/java/com/example/ebanking/controller/crud/: BankAccountController.java  TestOauth.java  UserController.java
ebanking/src/main/java/com/example/ebanking/controller/transactions/users/: TransactionController.java
ebanking/src/main/java/com/example/ebanking/document/: TransactionDocument.java  UserDocument.java
ebanking/src/main/java/com/example/ebanking/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
ebanking/src/main/java/com/example/ebanking/dto/bankAccount/: BankAccountRequestDTO.java  BankAccountResponseDTO.java
ebanking/src/main/java/com/example/ebanking/dto/transactions/users/: TransactionsRepDTO.java  TransactionsReqDTO.java
ebanking/src/main/java/com/example/ebanking/dto/users/: UserPasswordUpdateDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserSummaryDTO.java  UserUpdateDTO.java
ebanking/src/main/java/com/example/ebanking/entity/: Transaction.java  User.java
ebanking/src/main/java/com/example/ebanking/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
ebanking/src/main/java/com/example/ebanking/mapper/: TransactionsMapper.java
ebanking/src/main/java/com/example/ebanking/mapper/bankAccount/: BankAccountMapper.java
ebanking/src/main/java/com/example/ebanking/mapper/users/: UserDocumentMapper.java  UserMapper.java
ebanking/src/main/java/com/example/ebanking/repository/auth/: AuthRepository.java
ebanking/src/main/java/com/example/ebanking/repository/crud/: BanckAccountRepository.java  UserRepository.java
ebanking/src/main/java/com/example/ebanking/repository/elasticsearch/: TransactionElasticsearchRepository.java  UserSearchRepository.java
ebanking/src/main/java/com/example/ebanking/repository/transactions/: TransactionRepository.java
ebanking/src/main/java/com/example/ebanking/service/Transactions/: TransactionsService.java
ebanking/src/main/java/com/example/ebanking/service/auth/: Auth.java
ebanking/src/main/java/com/example/ebanking/service/crud/: BankAccountService.java  UserSearchService.java  UserService.java
ebanking/src/main/java/com/example/ebanking/service/user/: CustomUserDetailsService.java
ebanking/src/main/java/com/example/ebanking/util/: JwtUtil.java
ebanking/src/main/resources/: application-test.yml  application.yml  docker-compose.yml
ebanking/src/test/java/com/example/ebanking/: EbankingApplicationTests.java  UserServiceTest.java
ebanking/src/test/java/com/example/ebanking/config/: TestSecurityConfig.java
src/main/java/com/banking/restapiebankify/config/: JwtTokenProvider.java
src/main/java/com/banking/restapiebankify/controller/: AuthController.java
src/main/resources/: application.yaml
